<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		#demo1{
			height: 500px;
			width: 100%;
			position: relative;
		}
		#part1{
			height: 200px;
			width: 100%;
			background: red;
		}
		#part2{
			display: inline-block;
			width: 100%;
			height: 300px;
		}
		#part2-1{
			float: left;
			width: 33%;
			height: 300px;
			background: bisque;
		}
		#part2-1 p{
			text-align: center;
		}
		#part2-2{
			float: left;
			
			width: 33%;
			height: 300px;
			background: #007FFF;
		}
		#part2-3{
			/*float: right;*/
			left: 100px;
			width: 13%;
			height: 300px;
			background: black;
			z-index: 1000;
			}
		#part3{
			width: 33%;
			height: 300px;
			background: #007FFF
		}
	</style>
	<body>
		<section id="demo1">
			<div id="part1"></div>
			<div id="part2">
				<div id="part2-1">
					<p>adsfadfafd</p>
				</div>
				<div id="part2-2"></div>
				<div id="part2-3"></div>
				
			</div>
			<div id="part3">
			</div>
		</section>
	</body>
</html>
